<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CouchBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-Kn-DPX">
                                <rect key="frame" x="34" y="28" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0nZ-k8-G16"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-No-yeg">
                                <rect key="frame" x="34" y="74" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgG-zW-WYT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Branch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-nK-6gH">
                                <rect key="frame" x="34" y="125" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MyS-yo-kVO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-gV-Nh4">
                                <rect key="frame" x="115" y="183" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="S9J-FW-ujQ"/>
                                    <constraint firstAttribute="height" constant="30" id="UZw-cD-frZ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onClickOfSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnI-fj-Saa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdQ-nK-6gH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="0YW-z3-9H3"/>
                            <constraint firstItem="CSd-No-yeg" firstAttribute="top" secondItem="BkO-Kn-DPX" secondAttribute="bottom" constant="16" id="4GT-9E-8Sx"/>
                            <constraint firstItem="4fU-gV-Nh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBX-H1-DC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkO-Kn-DPX" secondAttribute="trailing" constant="42" id="Iw0-TZ-ACi"/>
                            <constraint firstItem="FdQ-nK-6gH" firstAttribute="top" secondItem="CSd-No-yeg" secondAttribute="bottom" constant="21" id="ODK-zq-Ye7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSd-No-yeg" secondAttribute="trailing" constant="42" id="OXL-36-5db"/>
                            <constraint firstItem="BkO-Kn-DPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="d77-d9-DQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdQ-nK-6gH" secondAttribute="trailing" constant="42" id="gZI-Zh-3FY"/>
                            <constraint firstItem="4fU-gV-Nh4" firstAttribute="top" secondItem="FdQ-nK-6gH" secondAttribute="bottom" constant="28" id="kzg-sk-96X"/>
                            <constraint firstItem="BkO-Kn-DPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="lT2-jc-9cJ"/>
                            <constraint firstItem="CSd-No-yeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="wNj-uH-Hss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfBranch" destination="FdQ-nK-6gH" id="xan-X4-CKs"/>
                        <outlet property="tfName" destination="BkO-Kn-DPX" id="uyd-k2-4rF"/>
                        <outlet property="tfRollNumber" destination="CSd-No-yeg" id="H8h-hM-fgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
